VITE_BASE_URL="http://localhost:3000/api/v1"

VITE_PAYPAL_CLIENT_ID=AZofEswcp6cbC7fAg43n6uWlmLzluaLfIPXSOq1dt_9zz5Ox_yKHMwiz2PPrukpc-2bb8leGqja1JxU2
VITE_PAYPAL_CLIENT_SECRET=EPVN8cW7i1gBE2X3x7MfwQZVJ2arrl84trc1unb3jw1fjKoH4I0NnGMsGE_nRqbDj4gNDnyuRyOzu5y_
VITE_RAZORPAY_KEY_ID=rzp_test_4XuM0KXsx8NFxe
VITE_RAZORPAY_KEY_SECRET=4Vce9G53IKvKPs9QLr2FV9xD 
VITE_SOCKET_URL="http://localhost:3000"